<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library project js</title><style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: rgb(67, 168, 63);
        }
        .form{
            display: none;
            padding: 10px;
            position: fixed;
            top: 30%;
            left: 40%;
            height:auto;
            background-color: rgb(96, 199, 65);
            border-radius: 10px;
        }
        .form form *{
            display: block;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, 250px);
            grid-template-rows: repeat(auto-fit, 300px);
            gap: 20px;
        }
        .item{
           background-color: rgb(219, 217, 90);
           padding: 25px;
           margin: 30px;
           box-shadow: 5px 5px 15px rgb(154, 255, 154);
           border-radius: 7px;
        }
    </style>
</head>
<body>

    <div class="head">
        <button type="button" id="add" class="btn btn-info">Add a book</button>
    </div>
    <div class="form" id="form-div">
        <form id="form">
            <label for="name">Name</label><input type="text" id="name">
            <label for="author">Author</label><input type="text" id="author">
            <label for="pages">Pages</label><input type="text" id="pages">
            <input type="submit" id="sub-form" class="btn btn-warning" style="margin: 10px;">
        </form>
    </div>
    <div class="grid" id="grid">
      
    </div>
   <script src="new.js"></script>
</body>
</html>